# NGINX PRODUCTION SERVER

# proxy to django container
upstream eyetagger {
    server web:8000;
}

# redirect http to https
server {

    listen 80;
    server_name iris.devincive.com;
    location / {
        if ($http_x_forwarded_proto = "http") {
            return 301 https://$server_name$request_uri;
        }
        try_files $uri $uri/ =404;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}

# serve app
server {

    # listen 80;
    listen 443 ssl;
    server_name iris.devincive.com;
    autoindex on;

    ssl_certificate /etc/letsencrypt/live/iris.devincive.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/iris.devincive.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # logs
    access_log /var/log/nginx/eyetagger.access.log;
    error_log /var/log/nginx/eyetagger.error.log debug;

    # common static files
    location /static/ {
        # autoindex on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        alias /app/dist/static/;
        expires +1h;
        add_header Cache-Control "public";

        proxy_pass http://eyetagger;
    }

    # send dynamic requests to Django through Gunicorn
    location / {
        # autoindex on;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://eyetagger;
    }

    # max upload size
    client_max_body_size 75M;   # adjust to taste

}
